<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <div class="content">
            <input type="checkbox" id="btn">
            <label for="btn">
              <span class="thumb"></span>
            </label>
            <div class="light"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>